<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        input[type=button] {
            background-color: rgb(76, 147, 228);
            color: white;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            height: 40px;
        }
        
        .button1 {
            background-color: rgb(107, 74, 226)!important;
            height: 50px!important;
            font-size: 35px!important;
            border-radius: 10px!important;
            padding-top: 0px!important;
        }
        
        .button2 {
            background-color: rgb(161, 64, 226)!important;
            color: white!important;
            text-align: center!important;
            font-size: 16px!important;
            cursor: pointer!important;
            width: 100%!important;
            height: 40px!important;
        }
        
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(199, 190, 65);
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>

<body onkeyup="calcFunc(event);">


    <form name="calculator" onsubmit="return false;">

        <table class="table" style="width: 75%;height: 100px; margin: auto;">
            <tr style="margin-top: 20;">

                <td>
                    <input type="text" name="display" id="display" placeholder="type here....">
                </td>
                <td width=11.8%><input type="button" class="button1" id="clear" name="clear" value="c" onclick="calculator.display.value = ''"></td>

            </tr>
            <table class="table" style="width: 75%;height:220px;margin: auto;">


                <tr>
                    <td width=25%><input type="button" name="one" value="1" onclick="calculator.display.value += '1'"></td>
                    <td width=25%><input type="button" name="two" value="2" onclick="calculator.display.value += '2'"></td>
                    <td width=25%><input type="button" name="three" value="3" onclick="calculator.display.value += '3'"></td>
                    <td width=10%><input type="button" class="button2" class="operator" name="plus" value="+" onclick="calculator.display.value += '+'"></td>
                </tr>
                <tr>
                    <td><input type="button" name="four" value="4" onclick="calculator.display.value += '4'"></td>
                    <td><input type="button" name="five" value="5" onclick="calculator.display.value += '5'"></td>
                    <td><input type="button" name="six" value="6" onclick="calculator.display.value += '6'"></td>
                    <td><input type="button" class="button2" class="operator" name="minus" value="-" onclick="calculator.display.value += '-'"></td>
                </tr>
                <tr>
                    <td><input type="button" name="seven" value="7" onclick="calculator.display.value += '7'"></td>
                    <td><input type="button" name="eight" value="8" onclick="calculator.display.value += '8'"></td>
                    <td><input type="button" name="nine" value="9" onclick="calculator.display.value += '9'"></td>
                    <td><input type="button" class="button2" class="operator" name="times" value="x" onclick="calculator.display.value += '*'"></td>
                </tr>
                <tr>
                    <td><input type="button" name="dot" class="button2" value="." onclick="calculator.display.value += '.'"></td>
                    <td><input type="button" name="zero" class="button2" value="0" onclick="calculator.display.value += '0'"></td>
                    <td><input type="button" name="doit" id="value" class="button2" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>
                    <td><input type="button" class="button2" class="operator" name="div" value="/" onclick="calculator.display.value += '/'"></td>
                </tr>
            </table>
        </table>


    </form>
    <script>
        function calcFunc(event) {
            if (event.keyCode == 13) {
                var a = document.calculator.display.value;
                if (a != "") document.getElementById("display").value = eval(a);
            }
            return false;
        }
    </script>

</body>

</html>